{
  "name": "Raman Vishwari",
  "role": "Full Stack Developer",
  "disciplines": ["React", "Node.js", "SAPUI5", "Fiori", "React Native"],
  "url": "",
  "bluesky": "",
  "figma": "",
  "github": "",
  "repo": "",
  "ascii": " ___  __  __\n|  _ \\ \\ \\/ /\n| |_) | \\  / \n|  _ <  /  \\ \n|_| \\_\\/_/\\_\\\n"
}
